<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
    const h1 = document.createElement('h1');
    h1.className = 'title';
    h1.innerText = "Exercício - JavaScript DOM"
    document.body.appendChild(h1)
    // Adicione a tag main com a classe main-content como filho da tag body;
    const main = document.createElement('main');
    main.className = 'main-content';
    document.body.appendChild(main);
    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);
    section.style.backgroundColor = 'green';
    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const para = document.createElement('p');
    section.appendChild(para);
    para.innerText = "Código feito por mim";
    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const sectionLeft = document.createElement('section');
    sectionLeft.className = 'left-content';
    main.appendChild(sectionLeft);
    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const sectionRight = document.createElement('section');
    sectionRight.className = 'right-content';
    main.appendChild(sectionRight);
    sectionRight.style.marginRight = 'auto';

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const image = document.createElement('img');
    image.className = 'small-image';
    image.src = 'https://picsum.photos/200';
    sectionLeft.appendChild(image);
    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const list = document.createElement('ul');
    sectionRight.appendChild(list);
    const array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
    for (const num in array) {
        const li = document.createElement('li');
        li.innerHTML = array[num];
        list.appendChild(li);
      }
    // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    for (let index = 1; index <= 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerHTML = 'teste ' + index;
        main.appendChild(h3);
        h3.className = 'description';
      }
    const remove = document.getElementsByClassName('left-content')[0];
    main.removeChild(remove);
    const ul = document.getElementsByTagName('ul')[0];
    ul.lastChild.remove();
    ul.lastChild.remove();
    </script>
  </body>
</html>