<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-family: sans-serif;
        }
        ul{
            background-color: blueviolet;
        }
        body{
            font-size: 16px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        .mod {
            text-align: center;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mod">Qual é a sua cor favorita?</p>
    <ul class="mod">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>